set prefix=(memdisk)/boot/grub

terminal_input --append at_keyboard
terminal_output --append cbmemc

set gfxpayload=keep
terminal_output --append gfxterm

set default="0"
set timeout=1
set pager=1

loadfont (cbfsdisk)/unicode.pf2

menuentry 'Load Operating System' {
        insmod luks
        insmod btrfs
        cryptomount -a

        set root=(crypto0)
        configfile /grub.cfg
}

menuentry 'Load SeaBIOS' {
    set root=(cbfsdisk)
    chainloader /seabios.elf
}

menuentry 'Load Tianocore' {
    set root=(cbfsdisk)
    chainloader /tianocore.elf
}

menuentry 'Poweroff' {
        halt
}

menuentry 'Reboot' {
        reboot
}
